<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>signUp form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  .mainContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .logomain {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loginLogo {
    max-width: 100%;
    width: 150px;

  }

  .login {
    max-width: 100%;
    background-color: #f9f9f94a;
    width: 500px;
    height: auto;
    padding: 20px;
  }

  #exampleInputEmail1 {
    border-radius: 0px;
    height: 39px;
  }

  #exampleInputPassword1 {
    border-radius: 0px;
    height: 39px;
  }

  .loginBtn {
    background-color: #fc791a;
    border: none;
    width: 120px;
    height: 50px;
    color: white;
    font-size: 18px;
    font-weight: 400;
  }

  .loginBtn:hover {
    background-color: #cb6217;
  }

  .google {
    background-color: #fc791a;
    border: none;
    width: 250px;
    height: 50px;
    color: white;
    font-size: 18px;
    font-weight: 400;
  }

  .google img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }

  .allBtn {
    display: flex;
    justify-content: center;
  }
  .cursor,
.cursor-trail {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9999;
}

.cursor {
    width: 12px;
    height: 12px;
    background: #fa6901;
    border-radius: 50%;
    mix-blend-mode: difference;
}

.cursor-trail {
    width: 30px;
    height: 30px;
    background:  #fa6901;
    border-radius: 50%;
    filter: blur(8px);
}
</style>

<body>

  <div class="background-blur" style="background-image: url('https://t3.ftcdn.net/jpg/07/56/46/90/360_F_756469075_DU8FRMdOsrRQQsgKzBERBEfSFUyr10Pt.jpg');
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;"></div>
  <div class="container-fluid d-flex justify-content-center align-items-center"
    style="min-height: 100vh; position: relative; z-index: 2;">
    <div class="login">
      <div class="logomain">
        <img class="loginLogo" src="" alt="">
        <h2 style="margin-top: 25px;margin-right: 30px; text-align: center;">Sign Up </h2>
      </div>
      <form id="signUp">
        <div class="mb-3">
          <label style="font-size: 16px" for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="abc@gmail.com">
        </div>
        <div class="mb-3">
          <label style="font-size: 16px" for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
          <p class="loginPass" style="color: black;">Password must contain uppercase, special character
            and numeric values</p>
        </div>
        <div class="allBtn">
          <button id="signUpBtn" class="loginBtn" type="button">Submit</button>
        </div>
        <h4 class="text-center my-4">OR</h4>
        <div class="allBtn">
          <button class="google" type="button"><img src="/images/googlee-removebg-preview.png" alt=""> Continue with
            Google</button>
        </div>
        <div id="forgotPasword" style="display: flex; justify-content: center ;color: black;">
        </div>
        <div style="display: flex; justify-content: center ;color: black;">
          <a style="color: black; margin-top: 10px;" href="./login.html">login</a>
        </div>
      </form>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../javaScript/firebase.configure.js" type="module"></script>
    <script src="../javaScript/app.js"  type="module"></script>
</body>

</html>