<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <!-- swiper slider link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      overflow-x: hidden !important;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    html {
      font-size: 62.5%;
    }


    /* Hero Section */
    .about-hero {
      position: relative;
      height: 500px;
      background-color: #111;
      color: white;
      text-align: center;
      padding: 100px 20px;
      position: relative;
      background-image: url('https://www.shutterstock.com/image-photo/autumn-fall-baking-food-background-260nw-2023889963.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .about-hero-content h1 {
      cursor: pointer;
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1.5s ease-in-out forwards;
    }

    .about-hero-content p {
      cursor: pointer;
      color: #ddd;
      font-size: 18px;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1.5s ease-in-out forwards;
      animation-delay: 0.3s;
    }

    /* Keyframes for  upward motion */
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .about-hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .about-hero-content {
      position: relative;
      z-index: 2;
    }


    /* Slider section */

    #tranding {
      padding: 4rem 0;
    }

    @media (max-width:1440px) {
      #tranding {
        padding: 7rem 0;
      }
    }

    #tranding .tranding-slider {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      height: 52rem;
      padding: 2rem 0;
      z-index: 10;
      position: relative;
    }

    @media (max-width:500px) {
      #tranding .tranding-slider {
        height: 45rem;
      }
    }

    .tranding-slide {
      width: 30rem;
      height: 35rem;
      position: relative;
      overflow: visible;
    }

    @media (max-width:500px) {
      .tranding-slide {
        width: 22rem !important;
        height: 28rem !important;
      }

      .tranding-slide .tranding-slide-img img {
        width: 22rem !important;
        height: 28rem !important;
      }
    }

    .tranding-slide .tranding-slide-img img {

      width: 30rem;
      height: 35rem;
      border-radius: 3em;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .tranding-slide:hover {
      transform: scale(1.1) !important;
    }

    .tranding-slide .tranding-slide-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
      opacity: 1;
      transition: none;
    }


    .tranding-slide .tranding-slide-content {
      opacity: 1 !important;
      border-radius: 8% !important;
      border: 5px solid black !important;
      cursor: pointer !important;
    }

    .tranding-slide-content .hover-text {
      text-align: center;
      color: #ffffff;
    }


    .tranding-slide-content .food-price {
      position: absolute;
      top: 2rem;
      right: 2rem;
      color: #ffffff;
    }

    .tranding-slide-content .tranding-slide-content-bottom {
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      color: white;
      font-size: 20px;
    }

    .food-rating {
      padding-top: 1em;
      display: flex;
      gap: 1em;
    }

    .food-rating span {
      color: #fc791a;
      font-size: 33px;
      font-weight: bolder;
      font-style: italic;
    }


    .swiper-slide-shadow-left,
    .swiper-slide-shadow-right {
      display: none;
    }

    .tranding-slider-control {
      position: relative;
      bottom: 10rem;
      left: 50%;
      transform: translate(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .swiper-scrollbar {
      display: none !important;
    }

    .tranding-slider-control .swiper-button-next {
      left: 58% !important;
      transform: translateX(-58%) !important;
    }

    @media (max-width:990px) {
      .tranding-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
      }
    }

    @media (max-width:450px) {
      .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
      }
    }

    @media (max-width:990px) {
      .tranding-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
      }
    }

    @media (max-width:450px) {
      .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
      }
    }

    .tranding-slider-control .slider-arrow {
      background: #ffffff;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      left: 42%;
      transform: translateX(-42%);
      filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
    }

    .tranding-slider-control .slider-arrow ion-icon {
      font-size: 2rem;
      color: #222224;
    }

    .tranding-slider-control .slider-arrow::after {
      content: '';
    }

    .tranding-slider-control .swiper-pagination {
      position: relative;
      width: 15rem;
      bottom: 1rem;
    }

    .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
      filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
    }

    .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #eb0029;
    }
    .cursor,
.cursor-trail {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9999;
}

.cursor {
    width: 12px;
    height: 12px;
    background: #fa6901;
    border-radius: 50%;
    mix-blend-mode: difference;
}

.cursor-trail {
    width: 30px;
    height: 30px;
    background:  #fa6901;
    border-radius: 50%;
    filter: blur(8px);
}
  </style>
</head>

<body>
  <!-- cursor -->
  <div class="cursor"></div>
  <div class="cursor-trail"></div>

  <!--  -->
  <section class="about-hero">
    <div class="about-hero-content">
      <h1>Delicious Recipes.</h1>
      <h1>Daily Updates.</h1>
      <p>Daily new recipes and cooking tips.</p>
    </div>
  </section>
  <!-- Slider section -->

  <section id="tranding">
    <div class="about-slider">
      <div class="swiper tranding-slider">
        <div class="swiper-wrapper">
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMkqTS0f51_GRIbx-4gxfgxcrMBWDWSZAphA&s"
                alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">
                <h3 class="food-rating">
                  <span>Featured Recipes</span>
                </h3>
                <h2 class="food-name">
                  Bruschetta
                </h2>

              </div>
            </div>

          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img
                src="https://images.pexels.com/photos/1109197/pexels-photo-1109197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">
                <h3 class="food-rating">
                  <span>Featured Recipes</span>
                </h3>
                <h2 class="food-name">
                  Stuffed Bell Peppers
                </h2>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh8KdJ1DA8Igl0EFigZ9hchyHeFVdbNq5c3Q&s"
                alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">
                <h3 class="food-rating">
                  <span>Featured Recipes</span>
                </h3>
                <h2 class="food-name">
                  Grilled Chicken With Mashed Potatoes
                </h2>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img
                src="https://cdn.apartmenttherapy.info/image/upload/v1636553380/k/Photo/Recipes/2021-11-mafe/2021-11-03_ATK11087.jpg"
                alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">
                <h3 class="food-rating">
                  <span>Featured Recipes</span>
                </h3>
                <h2 class="food-name">
                  Rice with Granola
                </h2>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYpq-lZnCUQvI2oNKyBUFL9Vne1Vqv8R5CKA&s"
                alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">
                <h3 class="food-rating">
                  <span>Featured Recipes</span>
                </h3>
                <h2 class="food-name">
                  Fry Lemon Herb Chilli
                </h2>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="https://www.shanfoods.com/wp-content/uploads/2016/11/chicken-handi-main.jpg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">
                <h3 class="food-rating">
                  <span>Featured Recipes</span>
                </h3>
                <h2 class="food-name">
                  Chicken Parmesan
                </h2>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img
                src="https://i0.wp.com/urbanasian.com/wp-content/uploads/2020/11/F94C81AB-D439-473A-8221-13441ECC9B8C.jpeg?resize=640%2C459&ssl=1"
                alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">
                <h3 class="food-rating">
                  <span>Featured Recipes</span>
                </h3>
                <h2 class="food-name">
                  Kumanio Molpa recipes
                </h2>
              </div>
            </div>
          </div>
          <!-- Slide-end -->
        </div>

        <div class="tranding-slider-control">
          <div class="swiper-button-prev slider-arrow">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </div>
          <div class="swiper-button-next slider-arrow">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </div>
  </section>


  <!-- Swiper links -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <script>

    ///////////////////////  <!-- slider section  -->

    const trandingSlider = new Swiper('.tranding-slider', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      loop: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 50,
        modifier: 2.5,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

  </script>

</body>

</html>